{
    "files.insertFinalNewline": true,
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.granularity.group": "module",
    "rust-analyzer.imports.group.enable": true,
    "evenBetterToml.formatter.columnWidth": 100,
}
